@text-color: #757E82; 
@back-color:#d9dbff;
@texto: justify;
@fuentemovil:12px;
@fuenteresponsive:16px;
@media:769px;
body { 
   background-color:@back-color;
   color: @body-color; 
   text-align: @texto;
   font-size:@fuentemovil;
}
@media all and (min-width:@media){
  font-size:@fuenteresponsive;
  }

